#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.jvm.target.validation.mode=warning

#Compose
org.jetbrains.compose.experimental.uikit.enabled=false
org.jetbrains.compose.experimental.jscanvas.enabled=false
org.jetbrains.compose.experimental.native.enabled=false

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Java
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17