# my-othello

./: README.md
KotlinProject/: README.md  gradle.properties  settings.gradle.kts
KotlinProject/composeApp/: build.gradle.kts
KotlinProject/composeApp/src/desktopMain/kotlin/com/example/othellogame/: main.kt
KotlinProject/composeApp/src/desktopMain/kotlin/com/example/othellogame/ai/: AIPlayer.kt
KotlinProject/composeApp/src/desktopMain/kotlin/com/example/othellogame/models/: Board.kt  GameModels.kt
KotlinProject/composeApp/src/desktopMain/kotlin/com/example/othellogame/ui/components/: GameComponents.kt
KotlinProject/composeApp/src/desktopMain/kotlin/com/example/othellogame/ui/screens/: GameScreens.kt
KotlinProject/composeApp/src/desktopMain/kotlin/com/example/othellogame/ui/styles/: GameStyles.kt
KotlinProject/gradle/: libs.versions.toml
